# budgetPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endava/budgetplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/budgetplanner/: BudgetPlannerApp.kt  MainActivity.kt
app/src/main/java/com/endava/budgetplanner/common/base/: AmountFormatter.kt  BaseFragment.kt  BaseViewHolder.kt  DataStoreProvider.kt  Item.kt  RoundFormatter.kt
app/src/main/java/com/endava/budgetplanner/common/callbacks/: DefaultTextWatcher.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/endava/budgetplanner/common/decorators/: HorizontalMarginDecorator.kt
app/src/main/java/com/endava/budgetplanner/common/dialogs/: CustomDialog.kt  ErrorDialog.kt  LoadingDialog.kt  OneButtonDialog.kt
app/src/main/java/com/endava/budgetplanner/common/ext/: AppExt.kt  ChipExt.kt  ContextExt.kt  DoubleExt.kt  EditText.kt  Editable.kt  ListExt.kt  StringExt.kt
app/src/main/java/com/endava/budgetplanner/common/formatters/: AmountFormatterImp.kt  DefaultRoundFormatter.kt  RoundFormatterWithPostFix.kt
app/src/main/java/com/endava/budgetplanner/common/network/: NetworkMonitor.kt  Resource.kt  StatusCode.kt
app/src/main/java/com/endava/budgetplanner/common/preferences/: LaunchPreferences.kt  TokenPreferences.kt
app/src/main/java/com/endava/budgetplanner/common/utils/: AssetsManager.kt  CategoryProperties.kt  CurrencyType.kt  DateHelper.kt  TransactionType.kt  ValidationResult.kt
app/src/main/java/com/endava/budgetplanner/common/validators/: BalanceValidator.kt  EmailValidator.kt  IsNotEmptyValidator.kt  NameValidator.kt  PasswordValidator.kt  TransactionAmountValidator.kt  TransactionDateValidator.kt  TransactionTitleValidator.kt
app/src/main/java/com/endava/budgetplanner/dashboard/adapters/: CategoryAdapter.kt  CategoryDiffUtil.kt  CategoryViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/endava/budgetplanner/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: app_background.xml  bg_app.xml  bg_menu_roles.xml  button_background.xml  custom_input.xml  edit_text_behavior.xml  edt_transaction_background.xml  fb_gradient.xml  gradient_button_shape.xml  group_27.xml  ic_bin.xml  ic_card_exp.xml  ic_card_inc.xml  ic_cards.xml  ic_entertainment.xml  ic_initial_card_exp.xml  ic_initial_card_inc.xml  ic_other.xml  ic_sport.xml  ic_taxes.xml  img_ellipse_8.xml  img_ellipse_9.xml  main_background.xml  radio_btn_on_background.xml  radio_group_background.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  balance_amount.xml  dialog_delete_transaction.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_card.xml  fragment_dashboard.xml  fragment_login.xml  fragment_pie_chart.xml  fragment_register.xml  fragment_register_data.xml  fragment_register_data_industry.xml  fragment_transaction.xml  fragment_transaction_list.xml  fragment_welcome.xml  item_category.xml  item_role.xml  item_transaction.xml  layout_categories.xml
app/src/main/res/menu/: transaction_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/endava/budgetplanner/: CategoriesFilterTest.kt  EmailValidatorTest.kt  IsNotEmptyValidatorTest.kt  NameValidatorTest.kt  PasswordValidatorTest.kt  RoundFormatterTest.kt
app/src/test/java/com/endava/budgetplanner/models/: CategoriesFilterCase.kt  EmailTestCase.kt  IsNotEmptyTestCase.kt  NameTestCase.kt  PasswordTestCase.kt  RoundFormatterCase.kt
(+86 files in other folders)
